#This file is the configuration file for the simulations. It contains all the
#parameters that can be set on the command line.

RANDOM_SEED 100
TREATMENT Size10
REPLICATES 10
PARENT_FOLDER results

ANCESTOR_CONNECTIVITY 0.75
GENES 10
INTERACTION_TYPE binary
WALK_LENGTH 10000
CHANGE_MUTATION_RATE 0.0
GAIN_MUTATION_RATE 1e-9
LOSS_MUTATION_RATE 1e-8
SIGMA 1.0


EXPERIMENT_TYPE adaptive

SELECTION_METHOD absolute

REVERSE_SIGNAL false
